OCR Results for: diler-07-07-2025-rerun-41-44.pdf - Page 2
================================================================================

DILER DEMIR CELIK ENDUSTRI VE TICARET A.S. (confidence: 0.9757)
CERTIFICATE NUMBER: 25-3133/01MNF/EXP (confidence: 0.9791)
ISSUING DATE: 07.07.2025 (confidence: 0.9766)
CUSTOMER: MW STEEL TRADING LIMITEO LONDON THAMESPCRT LIBERTY (confidence: 0.9800)
MILL 'S TEST CERTIFICATE (EN 10204 3.1) (confidence: 0.9646)
HOUSE GRAIN ROAD ROCHESTER ME3 CEP GB (confidence: 0.9737)
ORDER NO: MK250508-001 (confidence: 0.9795)
QUALITY CONTROL DEPARTMENT (confidence: 0.9989)
CONSIGNMENT NO:2025-3133/01 (confidence: 0.9325)
SIZE (confidence: 0.9927)
" (confidence: 0.4328)
32MMX14M. (confidence: 0.9943)
QUALITY (confidence: 0.9992)
BS4449:2005 GR B500 B (confidence: 0.9931)
PRODUCTION PROSES : QST (confidence: 0.9707)
ORDER NO: 2025-3133 LOT-1 (confidence: 0.9795)
VESSEL NAME: M/V WHITE IVY (confidence: 0.9731)
CARES APPROVED (confidence: 0.9779)
CHEMICAL COMPOSITION (confidence: 0.9997)
MECHANICAL PROPERTIES (confidence: 0.9994)
Heat (confidence: 0.9990)
carben (confidence: 0.9609)
RADIATION (confidence: 0.9989)
Weight (confidence: 0.9986)
Cross Sectional (confidence: 0.9680)
Yield Point (confidence: 0.9734)
Tensile Strength (confidence: 0.9967)
Percentage (confidence: 0.9987)
$A\frac{}$ (confidence: 0.6726)
Rebend (confidence: 0.9803)
Number (confidence: 1.0000)
*0 (confidence: 0.5195)
S (confidence: 0.6997)
% (confidence: 0.9338)
a (confidence: 0.3330)
Mn (confidence: 0.9269)
N (confidence: 0.9611)
% (confidence: 0.4951)
Mo (confidence: 0.9385)
Cu (confidence: 0.8364)
>* (confidence: 0.9549)
z* (confidence: 0.7495)
 (confidence: 0.0000)
equvalent (confidence: 0.9996)
μRH (confidence: 0.9501)
Per (confidence: 0.9986)
area (confidence: 0.9999)
N/mm2(MPa) (confidence: 0.9968)
N/mm2(MPa) (confidence: 0.9975)
Rm/Re (confidence: 0.9994)
elongation (confidence: 0.9683)
Test (confidence: 0.9636)
% (confidence: 0.9981)
% (confidence: 0.9996)
% (confidence: 0.9992)
value (confidence: 0.9797)
Kg/m (confidence: 0.9967)
mm2 (confidence: 0.9997)
(Re) (confidence: 0.9953)
(Rm) (confidence: 0.9796)
Lo=5d0 (confidence: 0.9174)
25990034 (confidence: 0.9998)
0.19 (confidence: 0.9680)
0.18 (confidence: 0.9989)
0.028 (confidence: 0.9978)
0.016 (confidence: 0.9986)
0.65 (confidence: 0.9994)
0.02 (confidence: 0.9998)
0.05 (confidence: 0.9867)
0.001 (confidence: 0.9108)
0.01 (confidence: 0.9993)
0.0010 (confidence: 0.9898)
0.0057 (confidence: 0.9554)
0,0007 (confidence: 0.9358)
0.31 (confidence: 0.9993)
16 (confidence: 0.9999)
6.185 (confidence: 0.9936)
804.00 (confidence: 0.9197)
601 (confidence: 0.9996)
714 (confidence: 0.9997)
1.19 (confidence: 0.9957)
19.56 (confidence: 0.9990)
8.70 (confidence: 0.9998)
OK (confidence: 0.9962)
6.200 (confidence: 0.9990)
804.00 (confidence: 0.9957)
602 (confidence: 0.9676)
715 (confidence: 0.9999)
1.19 (confidence: 0.9192)
21.69 (confidence: 0.9999)
9.82 (confidence: 0.9933)
OK (confidence: 0.9900)
6.194 (confidence: 0.9950)
804.00 (confidence: 0.9993)
599 (confidence: 0.9995)
718 (confidence: 0.9999)
1.20 (confidence: 0.9945)
21.81 (confidence: 0.9994)
9.65 (confidence: 0.9900)
OK (confidence: 0.9966)
6.188 (confidence: 0.9619)
804.00 (confidence: 0.9254)
613 (confidence: 0.9998)
728 (confidence: 1.0000)
1.19 (confidence: 0.9931)
21.84 (confidence: 0.9978)
9.32 (confidence: 0.9539)
OK (confidence: 0.9923)
25990032 (confidence: 0.9998)
0.20 (confidence: 0.9913)
0,21 (confidence: 0.8857)
0.020 (confidence: 0.9851)
0.017 (confidence: 0.9057)
0.71 (confidence: 0.9967)
0.02 (confidence: 0.9981)
0.06 (confidence: 0.9969)
0.001 (confidence: 0.9415)
0.01 (confidence: 0.9914)
0.0020 (confidence: 0.9367)
0.0055 (confidence: 0.9711)
0.0006 (confidence: 0.9986)
0.33 (confidence: 0.9513)
15 (confidence: 1.0000)
6.200 (confidence: 0.9987)
804.00 (confidence: 0.9827)
599 (confidence: 0.9997)
711 (confidence: 0.9993)
1.19 (confidence: 0.9662)
17.70 (confidence: 0.9975)
10.11 (confidence: 0.9872)
OK (confidence: 0.9787)
6.214 (confidence: 0.9818)
804.00 (confidence: 0.9997)
597 (confidence: 0.9999)
707 (confidence: 0.9999)
1.18 (confidence: 0.9974)
18.16 (confidence: 0.9793)
10.72 (confidence: 0.9981)
OK (confidence: 0.9843)
6,206 (confidence: 0.9609)
804.00 (confidence: 0.9832)
619 (confidence: 0.9997)
728 (confidence: 0.9998)
1.18 (confidence: 0.9163)
17.96 (confidence: 0.9956)
9.54 (confidence: 0.9654)
OK (confidence: 0.9778)
6.197 (confidence: 0.9989)
804.00 (confidence: 0.9990)
589 (confidence: 0.9996)
726 (confidence: 0.9999)
1.23 (confidence: 0.8843)
17.45 (confidence: 0.9688)
10.75 (confidence: 0.9230)
OK (confidence: 0.9747)
0.64 (confidence: 0.9936)
0.02 (confidence: 0.9999)
0,05 (confidence: 0.8858)
0.001 (confidence: 0.9985)
0,01 (confidence: 0.9509)
0,0010 (confidence: 0.9833)
0,0062 (confidence: 0.9920)
0.0006 (confidence: 0.9489)
0.32 (confidence: 0.9994)
10 (confidence: 0.9998)
6.204 (confidence: 0.9857)
804.00 (confidence: 0.9991)
573 (confidence: 1.0000)
691 (confidence: 0.9998)
1.21 (confidence: 0.9936)
19.95 (confidence: 0.9486)
9.99 (confidence: 0.9009)
OK (confidence: 0.9803)
25990031 (confidence: 0.9998)
0.20 (confidence: 0.9684)
0.19 (confidence: 0.9995)
0.029 (confidence: 0.9036)
0.021 (confidence: 0.9934)
6.207 (confidence: 0.9984)
804.00 (confidence: 0.9773)
584 (confidence: 0.9999)
698 (confidence: 0.9993)
1.20 (confidence: 0.9885)
19,79 (confidence: 0.9284)
9.77 (confidence: 0.9866)
OK (confidence: 0.9664)
6.200 (confidence: 0.9432)
804.00 (confidence: 0.9513)
602 (confidence: 0.9999)
720 (confidence: 0.9999)
1,20 (confidence: 0.9537)
19.11 (confidence: 0.9382)
9.69 (confidence: 0.9990)
OK (confidence: 0.9896)
6.198 (confidence: 0.9831)
804.00 (confidence: 0.9985)
566 (confidence: 0.9999)
694 (confidence: 0.9998)
1.23 (confidence: 0.9935)
20.68 (confidence: 0.9887)
8,69 (confidence: 0.9464)
OK (confidence: 0.9847)
0.01 (confidence: 0.9144)
0.0020 (confidence: 0.9942)
0,0055 (confidence: 0.9772)
0.0006 (confidence: 0.9861)
0.31 (confidence: 0.9934)
17 (confidence: 0.9999)
6.190 (confidence: 0.9992)
804.00 (confidence: 0.9313)
599 (confidence: 0.9999)
716 (confidence: 0.9999)
1,20 (confidence: 0.8859)
20.51 (confidence: 0.9890)
10,18 (confidence: 0.9080)
OK (confidence: 0.9865)
25990024 (confidence: 0.9998)
0.19 (confidence: 0.9706)
0.19 (confidence: 0.9982)
0.020 (confidence: 0.9980)
0,022 (confidence: 0.9539)
0.66 (confidence: 0.9903)
0.02 (confidence: 0.9701)
0.06 (confidence: 0.9994)
0.001 (confidence: 0.9991)
6.197 (confidence: 0.9868)
804.00 (confidence: 0.9989)
583 (confidence: 0.9998)
718 (confidence: 1.0000)
1.23 (confidence: 0.9960)
21.61 (confidence: 0.9470)
9.88 (confidence: 0.9527)
OK (confidence: 0.9840)
6.192 (confidence: 0.9904)
804.00 (confidence: 0.9952)
585 (confidence: 0.9994)
715 (confidence: 0.9999)
1,22 (confidence: 0.8758)
19,69 (confidence: 0.9473)
10.27 (confidence: 0.9995)
OK (confidence: 0.9975)
6.187 (confidence: 0.9994)
804.00 (confidence: 0.9959)
599 (confidence: 0.9997)
728 (confidence: 1.0000)
1.22 (confidence: 0.9991)
19.40 (confidence: 0.9756)
10.41 (confidence: 0.9428)
OK (confidence: 0.9975)
0.76 (confidence: 0.9992)
0.09 (confidence: 0.9996)
0.10 (confidence: 0.9959)
0.014 (confidence: 0.9903)
0.28 (confidence: 0.9910)
0.0005 (confidence: 0.9524)
0,0077 (confidence: 0.9745)
0.0003 (confidence: 0.9780)
0.37 (confidence: 0.9996)
19 (confidence: 0.9997)
6.093 (confidence: 0.9771)
804.00 (confidence: 0.9959)
564 (confidence: 0.9993)
666 (confidence: 0.9983)
1.18 (confidence: 0.9833)
17.06 (confidence: 0.9150)
10.90 (confidence: 0.9629)
OK (confidence: 0.9948)
2504095 (confidence: 0.9999)
0,20 (confidence: 0.8992)
0.23 (confidence: 0.9956)
0.014 (confidence: 0.9995)
0.012 (confidence: 0.9645)
6.098 (confidence: 0.9532)
804.00 (confidence: 0.9943)
564 (confidence: 0.9993)
666 (confidence: 0.9968)
1.18 (confidence: 0.9954)
18.25 (confidence: 0.9964)
10,52 (confidence: 0.9220)
OK (confidence: 0.9972)
6.095 (confidence: 0.9925)
804.00 (confidence: 0.9991)
597 (confidence: 0.9998)
696 (confidence: 0.9998)
1.17 (confidence: 0.9561)
16.38 (confidence: 0.9694)
10.12 (confidence: 0.9823)
OK (confidence: 0.9949)
6.090 (confidence: 0.9610)
804.00 (confidence: 0.9745)
558 (confidence: 0.9996)
669 (confidence: 0.9998)
1.20 (confidence: 0.9602)
16.63 (confidence: 0.9893)
10.42 (confidence: 0.9839)
OK (confidence: 0.9982)
DILER DEMIR (confidence: 0.9283)
CELIK ENSUSTRLVE TICARET A.S. (confidence: 0.9514)
CARES (confidence: 0.9991)
UKAS (confidence: 0.9996)
011002 (confidence: 0.9714)
0002 (confidence: 0.9602)
CARE CloA Aps (confidence: 0.7005)
All incoming raw material has been checked by radicactivity detection system (confidence: 0.9732)
RESPONSIBLE CHIEF (confidence: 0.9988)
CERTIFICATE OF APPROVAL NUMBER 011001 (confidence: 0.9626)
Page 78 (confidence: 0.9992)
Form No 08 03 2-4/R-0 (confidence: 0.9486)
ENRE OZAKYOL (confidence: 0.9618)
