OCR Results for: diler-07-07-2025-rerun-41-44.pdf - Page 4
================================================================================

DILER DEMIR CELIK ENDUSTRI VE TICARET A.S. (confidence: 0.9960)
CERTIFICATE NUMBER: 25-3133/01MNF/EXP (confidence: 0.9799)
ISSUING DATE: 07.07.2025 (confidence: 0.9846)
C OE TEN  NRE (confidence: 0.3594)
MILL 'S TEST CERTIFICATE (EN 10204 3.1) (confidence: 0.9708)
HOUSE GRAIN ROAD ROCHESTER ME3 CEP GB (confidence: 0.9828)
ORDER NO: MK2505C8-001 (confidence: 0.9692)
QUALITY CONTROL DEPARTMENT (confidence: 0.9975)
CONSIGNMENT NO: 2025-3133/01 (confidence: 0.9796)
SIZE (confidence: 0.9987)
: (confidence: 0.9978)
32MMX14M. (confidence: 0.9905)
QUALITY (confidence: 0.9995)
: (confidence: 0.9295)
BS4449:2005 GR B500 B (confidence: 0.9434)
PRODUCTION PROSES:QST (confidence: 0.9787)
ORDER NO: 2025-3133 L0T-1 (confidence: 0.9763)
VESSEL NAME: MV WHITE IVY (confidence: 0.9692)
CARES APPROVED (confidence: 0.9995)
CHEMICAL COMPOSITION (confidence: 0.9953)
MECHANICAL PROPERTIES (confidence: 0.9916)
Heat (confidence: 0.9974)
carbon (confidence: 0.9984)
RADIATION (confidence: 0.9997)
Weight (confidence: 0.9943)
Cross Sectional (confidence: 0.9944)
Yield Point (confidence: 0.9419)
Tensile Strength (confidence: 0.9859)
Percentage (confidence: 0.9982)
Agt (confidence: 0.8623)
Rebend (confidence: 0.9999)
Number (confidence: 1.0000)
0 (confidence: 0.4995)
S (confidence: 0.3861)
6 (confidence: 0.3540)
20 (confidence: 0.7649)
z (confidence: 0.5010)
Cr (confidence: 0.6012)
$Or (confidence: 0.5870)
na$ (confidence: 0.5367)
>* (confidence: 0.8172)
z (confidence: 0.7056)
 (confidence: 0.0000)
equvalent (confidence: 0.9994)
μR/H (confidence: 0.7764)
Per (confidence: 0.9987)
area (confidence: 0.9996)
N/mm2(MPa) (confidence: 0.9972)
N/mm2(MPa) (confidence: 0.9942)
Rm/Re (confidence: 0.9929)
elongation (confidence: 0.9957)
% (confidence: 0.9935)
Test (confidence: 0.9994)
value (confidence: 0.9970)
Kg/m (confidence: 0.9898)
mm2 (confidence: 0.9996)
(Re) (confidence: 0.9907)
(Rm) (confidence: 0.9325)
Lo=5do (confidence: 0.9813)
2504089 (confidence: 0.9997)
0.19 (confidence: 0.9951)
0.19 (confidence: 0.9979)
0.031 (confidence: 0.9869)
0.012 (confidence: 0.9984)
0.75 (confidence: 0.9995)
0.11 (confidence: 0.9985)
0.10 (confidence: 0.9994)
0.017 (confidence: 0.9997)
0.32 (confidence: 0.9997)
0.0004 (confidence: 0.9803)
0.0075 (confidence: 0.9971)
0.0004 (confidence: 0.9974)
0.37 (confidence: 0.9801)
20 (confidence: 0.9999)
6.099 (confidence: 0.9871)
804.00 (confidence: 0.9993)
590 (confidence: 0.9998)
697 (confidence: 0.9998)
1.18 (confidence: 0.9990)
18.88 (confidence: 0.9202)
9,58 (confidence: 0.9670)
OK (confidence: 0.9938)
6.097 (confidence: 0.9008)
804.00 (confidence: 0.9981)
589 (confidence: 0.9998)
691 (confidence: 0.9994)
1.17 (confidence: 0.9931)
18.38 (confidence: 0.9863)
9.80 (confidence: 0.9435)
OK (confidence: 0.9965)
6.095 (confidence: 0.9939)
804.00 (confidence: 0.9960)
569 (confidence: 0.9995)
666 (confidence: 0.9966)
1.17 (confidence: 0.9907)
18,94 (confidence: 0.9408)
9.64 (confidence: 0.9674)
OK (confidence: 0.9975)
6.090 (confidence: 0.9824)
804.00 (confidence: 0.9975)
573 (confidence: 0.9999)
686 (confidence: 0.9910)
1.20 (confidence: 0.9997)
16,81 (confidence: 0.9420)
9.44 (confidence: 0.8890)
OK (confidence: 0.9976)
2504088 (confidence: 0.9998)
0.20 (confidence: 0.9378)
0.19 (confidence: 0.9950)
0.021 (confidence: 0.9976)
0,016 (confidence: 0.9718)
0.76 (confidence: 0.9917)
0.10 (confidence: 0.9951)
0.12 (confidence: 0.9959)
0.015 (confidence: 0.9978)
0.33 (confidence: 0.9992)
0,0008 (confidence: 0.9321)
0.0076 (confidence: 0.9988)
0,0004 (confidence: 0.9337)
0.38 (confidence: 0.9720)
19 (confidence: 0.9998)
6,094 (confidence: 0.9013)
804.00 (confidence: 0.9966)
577 (confidence: 0.9999)
660 (confidence: 0.9995)
1.14 (confidence: 0.9727)
16.56 (confidence: 0.9984)
9.69 (confidence: 0.9453)
OK (confidence: 0.9967)
6.098 (confidence: 0.9986)
804.00 (confidence: 0.9895)
590 (confidence: 0.9999)
674 (confidence: 0.9999)
1.14 (confidence: 0.9989)
16.19 (confidence: 0.9857)
9.34 (confidence: 0.8990)
OK (confidence: 0.9985)
6.097 (confidence: 0.9980)
804.00 (confidence: 0.9245)
582 (confidence: 0.9998)
659 (confidence: 0.9996)
1,13 (confidence: 0.9408)
16.06 (confidence: 0.9969)
9.52 (confidence: 0.9973)
OK (confidence: 0.9982)
6.096 (confidence: 0.9300)
804.00 (confidence: 0.9864)
581 (confidence: 0.9319)
659 (confidence: 0.9997)
1.13 (confidence: 0.9993)
17.94 (confidence: 0.9750)
9.09 (confidence: 0.9304)
OK (confidence: 0.9969)
2504079 (confidence: 0.9997)
0.19 (confidence: 0.9958)
0.19 (confidence: 0.9395)
0.013 (confidence: 0.9979)
0.011 (confidence: 0.9751)
0.74 (confidence: 0.9989)
0.10 (confidence: 0.9941)
0.12 (confidence: 0.9994)
0.015 (confidence: 0.9997)
0.31 (confidence: 0.9864)
0.0005 (confidence: 0.9227)
0.0075 (confidence: 0.9986)
0.0002 (confidence: 0.9496)
0.37 (confidence: 0.9921)
16 (confidence: 1.0000)
6.112 (confidence: 0.9995)
804.00 (confidence: 0.9992)
602 (confidence: 0.9998)
682 (confidence: 0.9997)
1.13 (confidence: 0.9992)
18.06 (confidence: 0.9952)
9.23 (confidence: 0.9508)
OK (confidence: 0.9891)
6.113 (confidence: 0.9681)
804.00 (confidence: 0.9992)
601 (confidence: 0.9993)
680 (confidence: 0.9998)
1,13 (confidence: 0.8748)
18,56 (confidence: 0.9405)
9,52 (confidence: 0.8851)
OK (confidence: 0.9981)
6,111 (confidence: 0.8819)
804.00 (confidence: 0.9681)
594 (confidence: 0.9998)
680 (confidence: 0.9996)
1.14 (confidence: 0.8908)
16.19 (confidence: 0.9956)
8,88 (confidence: 0.9623)
OK (confidence: 0.9952)
6.103 (confidence: 0.9994)
804.00 (confidence: 0.9547)
568 (confidence: 0.9996)
648 (confidence: 0.9999)
1.14 (confidence: 0.9875)
18.31 (confidence: 0.9991)
9,43 (confidence: 0.8762)
OK (confidence: 0.9904)
2500812 (confidence: 0.9999)
0.014 (confidence: 0.9839)
0.73 (confidence: 0.9947)
0.11 (confidence: 0.9530)
0.09 (confidence: 0.9901)
0.015 (confidence: 0.9699)
0.40 (confidence: 0.9707)
0.0025 (confidence: 0.9899)
0.0089 (confidence: 0.9988)
0.0004 (confidence: 0.9994)
0.36 (confidence: 0.9961)
18 (confidence: 0.9921)
6.125 (confidence: 0.9987)
804.00 (confidence: 0.9978)
586 (confidence: 0.9998)
669 (confidence: 0.9995)
1.14 (confidence: 0.9990)
0.22 (confidence: 0.9945)
0.024 (confidence: 0.9850)
16.50 (confidence: 0.9750)
9,53 (confidence: 0.8896)
0.18 (confidence: 0.9964)
OK (confidence: 0.9936)
6.126 (confidence: 0.9990)
804.00 (confidence: 0.9996)
590 (confidence: 0.9998)
676 (confidence: 0.9998)
1.15 (confidence: 0.9957)
16.88 (confidence: 0.9751)
9.88 (confidence: 0.9895)
OK (confidence: 0.9836)
6.124 (confidence: 0.9104)
804.00 (confidence: 0.9930)
584 (confidence: 0.9999)
663 (confidence: 0.9998)
1.14 (confidence: 0.9337)
18.69 (confidence: 0.9954)
9.21 (confidence: 0.9868)
OK (confidence: 0.9967)
6.117 (confidence: 0.8391)
804.00 (confidence: 0.9984)
593 (confidence: 0.9999)
672 (confidence: 1.0000)
1.13 (confidence: 0.8812)
17.06 (confidence: 0.9989)
9.54 (confidence: 0.9937)
OK (confidence: 0.9880)
2408049 (confidence: 0.9997)
0.20 (confidence: 0.9978)
0.24 (confidence: 0.9834)
0.028 (confidence: 0.9993)
0.020 (confidence: 0.9831)
0.77 (confidence: 0.9994)
0.12 (confidence: 0.9985)
0.12 (confidence: 0.9996)
0.024 (confidence: 0.9908)
0.31 (confidence: 0.9992)
0,0043 (confidence: 0.9723)
0.0074 (confidence: 0.9840)
0.0005 (confidence: 0.9947)
0.39 (confidence: 0.9960)
19 (confidence: 0.9998)
6.095 (confidence: 0.9992)
804.00 (confidence: 0.9997)
596 (confidence: 0.9997)
681 (confidence: 0.9991)
1.14 (confidence: 0.9899)
16.69 (confidence: 0.9992)
9,58 (confidence: 0.9789)
OK (confidence: 0.9950)
6.120 (confidence: 0.9992)
804.00 (confidence: 0.9994)
590 (confidence: 0.9999)
675 (confidence: 1.0000)
1.14 (confidence: 0.9836)
18.63 (confidence: 0.9709)
9.84 (confidence: 0.9953)
OK (confidence: 0.9675)
6.096 (confidence: 0.9654)
804.00 (confidence: 0.9844)
594 (confidence: 1.0000)
677 (confidence: 1.0000)
1,14 (confidence: 0.8970)
18.94 (confidence: 0.9982)
9.66 (confidence: 0.8915)
OK (confidence: 0.9887)
6.094 (confidence: 0.9836)
804.00 (confidence: 0.9989)
591 (confidence: 0.9998)
672 (confidence: 0.9999)
1.14 (confidence: 0.8763)
18.25 (confidence: 0.9975)
9.29 (confidence: 0.9808)
OK (confidence: 0.9917)
DILER DEMIR (confidence: 0.9596)
IK ENDSTRI VE TICARET A.S. (confidence: 0.9217)
CARES (confidence: 0.9994)
UKAS (confidence: 0.9990)
011001 (confidence: 0.9979)
0002 (confidence: 0.9976)
CARES CHUd A4 (confidence: 0.7513)
All incoming raw material has been checked by radicactivity detect on system (confidence: 0.9351)
CERTIFICATE OF APPROVAL NUMBER O11001 (confidence: 0.9603)
Page 80 (confidence: 0.9991)
RESPONSIBLE CHIEF (confidence: 0.9995)
Form No 08 03 2-4/R-0 (confidence: 0.9554)
ENRE OZAKYOL (confidence: 0.9610)
