OCR Results for: diler-07-07-2025-rerun-41-44.pdf - Page 3
================================================================================

DILER DEMIR CELIK ENDUSTRI VE TICARET A.S. (confidence: 0.9860)
CERTIFICATE NUMBER: 25-3133/01MNF/EXP (confidence: 0.9795)
ISSUING DATE: 07.07.2025 (confidence: 0.9617)
CUSTOMER: MW STEEL TRADING LIMITED LONDON THAMESPORT LIBERTY (confidence: 0.9787)
MILL 'S TEST CERTIFICATE (EN 10204 3.1) (confidence: 0.9785)
HOUSE GRAIN ROAD ROCHESTER ME3 CEP GB (confidence: 0.9981)
ORDER NO: MK250508-001 (confidence: 0.9931)
QUALITY CONTROL DEPARTMENT (confidence: 0.9988)
CONSIGNMENT NO:2025-3133/01 (confidence: 0.9840)
SIZE (confidence: 0.9981)
32MMX14M. (confidence: 0.9956)
QUALITY (confidence: 0.9995)
BS4449:2005 GR B500 B (confidence: 0.9719)
PRODUCTION PROSES : QST (confidence: 0.9681)
ORDER NO: 2025-3133 LOT-1 (confidence: 0.9787)
VESSEL NAME: MN WHITE IVY (confidence: 0.9887)
CARES APPROVED (confidence: 0.9826)
CHEMICAL COMPOSITION (confidence: 0.9996)
MECHANICAL PROPERTIES (confidence: 0.9996)
Heat (confidence: 0.9994)
carben (confidence: 0.9653)
RADIATION (confidence: 0.9997)
Weight (confidence: 0.9964)
Cross Sectional (confidence: 0.9964)
Yleld Point (confidence: 0.9272)
Tensile Strength (confidence: 0.9969)
Percentage (confidence: 0.9984)
Agt (confidence: 0.9970)
Rebend (confidence: 0.9997)
*0 (confidence: 0.5837)
s (confidence: 0.3694)
2 (confidence: 0.5707)
*0 (confidence: 0.6769)
Mn (confidence: 0.9549)
$N\fra }$ (confidence: 0.6449)
Cr (confidence: 0.9908)
Mo (confidence: 0.8447)
Cu (confidence: 0.4675)
>* (confidence: 0.8608)
z2 (confidence: 0.6257)
Number (confidence: 1.0000)
∞ (confidence: 0.4826)
equvalent (confidence: 0.9995)
μR/H (confidence: 0.8210)
Per (confidence: 0.9981)
area (confidence: 0.9999)
N/mm2(MPa) (confidence: 0.9857)
N/mm2(MPa) (confidence: 0.9798)
Rm/Re (confidence: 0.9575)
elongation (confidence: 0.9462)
% (confidence: 0.9982)
Test (confidence: 0.9820)
% (confidence: 0.9970)
% (confidence: 0.9995)
% (confidence: 0.9978)
vatue (confidence: 0.9610)
Kg/m (confidence: 0.9822)
mm2 (confidence: 0.9994)
(Re) (confidence: 0.9957)
(Rm) (confidence: 0.8829)
Lo=5do (confidence: 0.9774)
2504094 (confidence: 0.9998)
0.18 (confidence: 0.9962)
0.22 (confidence: 0.9986)
0,028 (confidence: 0.9057)
0,013 (confidence: 0.9111)
0.75 (confidence: 0.9455)
0.09 (confidence: 0.9977)
0.08 (confidence: 0.9810)
0.013 (confidence: 0.9947)
0.26 (confidence: 0.9940)
0.0005 (confidence: 0.9992)
0.0057 (confidence: 0.9651)
0,0004 (confidence: 0.9543)
0.35 (confidence: 0.9793)
18 (confidence: 1.0000)
6.097 (confidence: 0.9090)
804.00 (confidence: 0.9863)
592 (confidence: 0.9998)
691 (confidence: 0.9977)
1.17 (confidence: 0.9747)
18.25 (confidence: 0.9845)
9.67 (confidence: 0.9759)
OK (confidence: 0.9967)
6.108 (confidence: 0.9939)
804.00 (confidence: 0.9889)
564 (confidence: 0.9987)
669 (confidence: 0.9999)
1.19 (confidence: 0.9879)
16,69 (confidence: 0.9159)
9.93 (confidence: 0.9820)
OK (confidence: 0.9950)
6.100 (confidence: 0.9825)
804.00 (confidence: 0.9870)
565 (confidence: 0.9998)
691 (confidence: 0.9996)
1.22 (confidence: 0.9990)
16.31 (confidence: 0.9961)
9.21 (confidence: 0.9950)
OK (confidence: 0.9962)
6.093 (confidence: 0.9507)
804.00 (confidence: 0.9883)
586 (confidence: 0.9990)
690 (confidence: 0.9999)
1.18 (confidence: 0.9432)
17.63 (confidence: 0.9969)
9.80 (confidence: 0.9642)
OK (confidence: 0.9923)
2504093 (confidence: 0.9996)
0.19 (confidence: 0.9905)
0.22 (confidence: 0.9939)
0.021 (confidence: 0.9955)
0.010 (confidence: 0.9991)
0.78 (confidence: 0.9447)
0.10 (confidence: 0.9980)
0.08 (confidence: 0.9885)
0.013 (confidence: 0.9920)
0.31 (confidence: 0.9980)
0.0002 (confidence: 0.9257)
0.0067 (confidence: 0.9979)
0,0003 (confidence: 0.9294)
0.37 (confidence: 0.9991)
21 (confidence: 0.9997)
6.096 (confidence: 0.9572)
804.00 (confidence: 0.9994)
562 (confidence: 0.9999)
668 (confidence: 0.9995)
1.19 (confidence: 0.9759)
18.88 (confidence: 0.9897)
9.23 (confidence: 0.9560)
OK (confidence: 0.9935)
6.093 (confidence: 0.9973)
804.00 (confidence: 0.9877)
563 (confidence: 0.9999)
667 (confidence: 0.9999)
1.18 (confidence: 0.9988)
16.19 (confidence: 0.9046)
9.05 (confidence: 0.9644)
OK (confidence: 0.9877)
6.091 (confidence: 0.9670)
804.00 (confidence: 0.9770)
569 (confidence: 0.9992)
689 (confidence: 0.9996)
1.21 (confidence: 0.9943)
17,81 (confidence: 0.9320)
8.81 (confidence: 0.9981)
OK (confidence: 0.9897)
6.090 (confidence: 0.9784)
804.00 (confidence: 0.9406)
558 (confidence: 0.9997)
670 (confidence: 0.9999)
1.20 (confidence: 0.9792)
18.06 (confidence: 0.9862)
9.51 (confidence: 0.9682)
OK (confidence: 0.9842)
2504092 (confidence: 0.9998)
0.19 (confidence: 0.9958)
0.22 (confidence: 0.8329)
0.028 (confidence: 0.9850)
0.009 (confidence: 0.9992)
0.73 (confidence: 0.9959)
0.10 (confidence: 0.9997)
0.08 (confidence: 0.9451)
0.014 (confidence: 0.9324)
0.32 (confidence: 0.9598)
0,0001 (confidence: 0.9550)
0.0067 (confidence: 0.9907)
0.0004 (confidence: 0.9293)
0.36 (confidence: 0.8809)
16 (confidence: 0.9997)
6.098 (confidence: 0.9604)
804.00 (confidence: 0.9949)
553 (confidence: 0.9999)
666 (confidence: 0.9997)
1.20 (confidence: 0.9965)
18.50 (confidence: 0.9922)
9.58 (confidence: 0.9925)
OK (confidence: 0.9899)
6096 (confidence: 0.9994)
804.00 (confidence: 0.9989)
563 (confidence: 0.9998)
680 (confidence: 0.9998)
1.21 (confidence: 0.9435)
18.44 (confidence: 0.9725)
9.61 (confidence: 0.9844)
OK (confidence: 0.9665)
6.095 (confidence: 0.9068)
804.00 (confidence: 0.9315)
559 (confidence: 0.9999)
672 (confidence: 1.0000)
1.20 (confidence: 0.9762)
17,19 (confidence: 0.9100)
9.34 (confidence: 0.9008)
OK (confidence: 0.9953)
6.092 (confidence: 0.9982)
804.00 (confidence: 0.9946)
581 (confidence: 0.9995)
684 (confidence: 0.9999)
1.18 (confidence: 0.9846)
18.06 (confidence: 0.9988)
10.24 (confidence: 0.9553)
OK (confidence: 0.9876)
0.07 (confidence: 0.9968)
0.015 (confidence: 0.9887)
0.33 (confidence: 0.9954)
0.0000 (confidence: 0.9401)
0,0063 (confidence: 0.9525)
0,0003 (confidence: 0.9952)
0.37 (confidence: 0.9961)
21 (confidence: 0.9990)
6.120 (confidence: 0.9894)
804.00 (confidence: 0.9449)
570 (confidence: 0.9999)
646 (confidence: 0.9999)
1.13 (confidence: 0.9739)
16.06 (confidence: 0.9957)
0.20 (confidence: 0.9964)
9.43 (confidence: 0.9606)
OK (confidence: 0.9932)
2504091 (confidence: 0.9999)
0.22 (confidence: 0.9991)
0.018 (confidence: 0.9943)
0.007 (confidence: 0.9986)
0.75 (confidence: 0.9968)
0.10 (confidence: 0.9989)
6.099 (confidence: 0.9616)
804.00 (confidence: 0.9967)
593 (confidence: 0.9999)
672 (confidence: 0.9999)
1.13 (confidence: 0.9593)
18,63 (confidence: 0.9552)
9.34 (confidence: 0.9010)
OK (confidence: 0.9853)
6.098 (confidence: 0.9783)
804.00 (confidence: 0.9891)
593 (confidence: 0.9999)
678 (confidence: 1.0000)
1.14 (confidence: 0.9631)
18,00 (confidence: 0.9316)
8.91 (confidence: 0.9928)
OK (confidence: 0.9941)
6.097 (confidence: 0.9251)
804.00 (confidence: 0.9901)
590 (confidence: 0.9999)
673 (confidence: 1.0000)
1.14 (confidence: 0.9931)
16.00 (confidence: 0.9891)
8.58 (confidence: 0.9616)
OK (confidence: 0.9966)
0.23 (confidence: 0.9994)
0.027 (confidence: 0.9060)
0.007 (confidence: 0.9611)
0.07 (confidence: 0.9998)
0.019 (confidence: 0.9725)
0.36 (confidence: 0.9870)
0.0000 (confidence: 0.9563)
0.0071 (confidence: 0.9827)
0,0005 (confidence: 0.9622)
0.36 (confidence: 0.9310)
21 (confidence: 0.9996)
2504090 (confidence: 0.9997)
0.19 (confidence: 0.9960)
0.74 (confidence: 0.9997)
0.10 (confidence: 0.9960)
6.111 (confidence: 0.9890)
804.00 (confidence: 0.9879)
548 (confidence: 1.0000)
651 (confidence: 0.9991)
1.19 (confidence: 0.9960)
16.94 (confidence: 0.9455)
9.63 (confidence: 0.9716)
OK (confidence: 0.9969)
6.105 (confidence: 0.9906)
804.00 (confidence: 0.9963)
548 (confidence: 0.9998)
651 (confidence: 0.9996)
1.19 (confidence: 0.9948)
17.88 (confidence: 0.9899)
9.78 (confidence: 0.9425)
OK (confidence: 0.9959)
6.102 (confidence: 0.9952)
804.00 (confidence: 0.9628)
575 (confidence: 0.9999)
681 (confidence: 0.9998)
1.18 (confidence: 0.9369)
16,69 (confidence: 0.9941)
9.50 (confidence: 0.9932)
OK (confidence: 0.9961)
6.099 (confidence: 0.9701)
804.00 (confidence: 0.9597)
558 (confidence: 0.9996)
667 (confidence: 0.9999)
1.20 (confidence: 0.9973)
16,81 (confidence: 0.9498)
8.92 (confidence: 0.9907)
OK (confidence: 0.9920)
DILER DEMIR (confidence: 0.9416)
CELIK ENDUSTRI VE TICARET A.S. (confidence: 0.9083)
CARES (confidence: 0.9992)
UKAS (confidence: 0.9995)
ToOITo (confidence: 0.5333)
0002 (confidence: 0.9997)
CARES C (confidence: 0.9298)
A (confidence: 0.7641)
All incoming raw matenial has been checked by radicactivity detecten system (confidence: 0.9773)
CERTIFICATE CF APPROVAL NUMBER 011001 (confidence: 0.9773)
Page 79 (confidence: 0.9991)
RESPONSIBLE CHIEF (confidence: 0.9988)
Farm No 08 03 2-4/R-0 (confidence: 0.9500)
EVRE OZAKYOL (confidence: 0.9623)
