OCR Results for: diler-07-07-2025-rerun-41-44.pdf - Page 1
================================================================================

DILER DEMIR CELIK ENDUSTRI VE TICARET A.S. (confidence: 0.9847)
CERTIFICATE NUMBER: 25-3133/01MNF/EXP (confidence: 0.9870)
ISSUING DATE: 07.07 2025 (confidence: 0.9916)
CUSTOMER: MW STEEL TRADING LIMITED LONDON THAMESPORT LIBERTY (confidence: 0.9898)
MILL 'S TEST CERTIFICATE (EN 10204 3.1) (confidence: 0.9746)
HOUSE GRAIN ROAD ROCHESTER ME3 CEP GB (confidence: 0.9885)
QUALITY CONTROL DEPARTMENT (confidence: 0.9980)
ORDER NO: MK250508-001 (confidence: 0.9805)
CONSIGNMENT NO: 2025-3133/01 (confidence: 0.9795)
SIZE (confidence: 0.9982)
: (confidence: 0.6350)
32MMX14M. (confidence: 0.9982)
QUALITY (confidence: 0.9997)
BS4449:2005 GR B500 B (confidence: 0.9915)
PRODUCTION PROSES :QST (confidence: 0.9897)
ORDER NO: 2025-3133 LOT-1 (confidence: 0.9693)
VESSEL NAME: MV WHITE IVY (confidence: 0.9814)
CARES APPROVED (confidence: 0.9987)
CHEMICAL COMPOSITION (confidence: 0.9795)
MECHANICAL PROPERTIES (confidence: 0.9996)
Heat (confidence: 0.9985)
carbon (confidence: 0.9996)
RADIATION (confidence: 0.9997)
Weight (confidence: 0.9989)
Cross Sectional (confidence: 0.9872)
Yield Point (confidence: 0.9784)
Tensile Strength (confidence: 0.9705)
Percentage (confidence: 0.9991)
Agt (confidence: 0.9961)
Rebend (confidence: 0.9995)
Number (confidence: 0.9999)
o* (confidence: 0.5514)
% (confidence: 0.2971)
% (confidence: 0.4157)
0 (confidence: 0.8383)
Mn (confidence: 0.9059)
N (confidence: 0.7542)
fr$ (confidence: 0.5934)
Mo (confidence: 0.9922)
$C (confidence: 0.6643)
>* (confidence: 0.7442)
2z (confidence: 0.5884)
8 (confidence: 0.7147)
equvalent (confidence: 0.9987)
μRH (confidence: 0.9532)
Per (confidence: 0.9987)
area (confidence: 0.9998)
N/mm2(MPa) (confidence: 0.9959)
N/mm2(MPa) (confidence: 0.9652)
Rm/Re (confidence: 0.9972)
elongation (confidence: 0.9937)
% (confidence: 0.9961)
Test (confidence: 0.9995)
% (confidence: 0.7379)
% (confidence: 0.9991)
value (confidence: 0.9989)
Kg/m (confidence: 0.9589)
mm2 (confidence: 0.9887)
(Re) (confidence: 0.9964)
(Rm) (confidence: 0.9889)
Lo=5do (confidence: 0.9829)
25990085 (confidence: 0.9996)
0.19 (confidence: 0.9332)
0.20 (confidence: 0.9982)
0.020 (confidence: 0.9866)
0.012 (confidence: 0.9982)
0.63 (confidence: 0.9696)
0.02 (confidence: 0.9886)
0.03 (confidence: 0.9998)
0,001 (confidence: 0.9505)
0.00 (confidence: 0.9984)
0,0020 (confidence: 0.9911)
0.0056 (confidence: 0.9963)
0.0005 (confidence: 0.9254)
0,30 (confidence: 0.8872)
13 (confidence: 0.9998)
6.201 (confidence: 0.9952)
804.00 (confidence: 0.9856)
583 (confidence: 0.9999)
665 (confidence: 0.9999)
1.14 (confidence: 0.9860)
21.36 (confidence: 0.9786)
8.46 (confidence: 0.9947)
OK (confidence: 0.9917)
6.200 (confidence: 0.9927)
804.00 (confidence: 0.9978)
584 (confidence: 0.9999)
669 (confidence: 0.9997)
1.15 (confidence: 0.9701)
20.54 (confidence: 0.9121)
9,70 (confidence: 0.8793)
OK (confidence: 0.9902)
6.190 (confidence: 0.9771)
804.00 (confidence: 0.9826)
590 (confidence: 0.9999)
673 (confidence: 1.0000)
1.14 (confidence: 0.9310)
19.55 (confidence: 0.9294)
8.79 (confidence: 0.9989)
OK (confidence: 0.9938)
6.185 (confidence: 0.9977)
804.00 (confidence: 0.9998)
593 (confidence: 0.9997)
671 (confidence: 0.9997)
1.13 (confidence: 0.9825)
19.78 (confidence: 0.9481)
9.79 (confidence: 0.9615)
OK (confidence: 0.9976)
25990041 (confidence: 0.9997)
0.20 (confidence: 0.8879)
0.20 (confidence: 0.9822)
0.033 (confidence: 0.9965)
0.017 (confidence: 0.9992)
0.64 (confidence: 0.9965)
0.02 (confidence: 0.9992)
0.05 (confidence: 0.9997)
0.002 (confidence: 0.9965)
0.01 (confidence: 0.9989)
0.0010 (confidence: 0.9227)
0.0053 (confidence: 0.9935)
0.0007 (confidence: 0.9879)
0.32 (confidence: 0.9304)
11 (confidence: 0.9996)
6.207 (confidence: 0.9286)
804.00 (confidence: 0.9984)
621 (confidence: 0.9999)
739 (confidence: 0.9997)
1.19 (confidence: 0.9321)
17.21 (confidence: 0.9898)
10.62 (confidence: 0.9914)
OK (confidence: 0.9959)
6.212 (confidence: 0.9989)
804.00 (confidence: 0.9953)
611 (confidence: 0.9995)
712 (confidence: 0.9998)
1.17 (confidence: 0.9964)
18.55 (confidence: 0.9981)
10,57 (confidence: 0.9772)
OK (confidence: 0.9952)
6.209 (confidence: 0.9897)
804.00 (confidence: 0.9972)
564 (confidence: 0.9984)
675 (confidence: 0.9999)
1,20 (confidence: 0.9518)
18.64 (confidence: 0.9921)
10,99 (confidence: 0.9072)
OK (confidence: 0.9985)
6.204 (confidence: 0.9974)
804,00 (confidence: 0.8904)
598 (confidence: 0.9995)
712 (confidence: 0.9999)
1.19 (confidence: 0.9854)
17.66 (confidence: 0.9736)
10.36 (confidence: 0.9302)
OK (confidence: 0.9972)
25990040 (confidence: 0.9992)
0.20 (confidence: 0.9480)
0.20 (confidence: 0.9795)
0,026 (confidence: 0.9306)
0.019 (confidence: 0.9744)
0.64 (confidence: 0.9970)
0.02 (confidence: 0.9809)
0.05 (confidence: 0.9950)
0.001 (confidence: 0.9969)
0.01 (confidence: 0.9994)
0,0010 (confidence: 0.9774)
0.0052 (confidence: 0.9980)
0.0007 (confidence: 0.9358)
0.32 (confidence: 0.9570)
14 (confidence: 0.9999)
6.187 (confidence: 0.9985)
804.00 (confidence: 0.9892)
598 (confidence: 0.9998)
719 (confidence: 0.9998)
1.20 (confidence: 0.9087)
17.43 (confidence: 0.9948)
10.98 (confidence: 0.9891)
OK (confidence: 0.9991)
6.203 (confidence: 0.9994)
804.00 (confidence: 0.9555)
616 (confidence: 0.9987)
735 (confidence: 0.9999)
1.19 (confidence: 0.9851)
17.22 (confidence: 0.9832)
9.77 (confidence: 0.9926)
OK (confidence: 0.9987)
6.199 (confidence: 0.9981)
804.00 (confidence: 0.9851)
561 (confidence: 0.9993)
675 (confidence: 0.9999)
1.20 (confidence: 0.9995)
18.10 (confidence: 0.9242)
9,99 (confidence: 0.9715)
OK (confidence: 0.9962)
6.195 (confidence: 0.9365)
804,00 (confidence: 0.9320)
579 (confidence: 0.9998)
718 (confidence: 0.9999)
1.24 (confidence: 0.9969)
17.71 (confidence: 0.9059)
10.23 (confidence: 0.9567)
OK (confidence: 0.9983)
25990039 (confidence: 0.9998)
0.19 (confidence: 0.9964)
0.17 (confidence: 0.9878)
0,028 (confidence: 0.9656)
0.018 (confidence: 0.9979)
0.62 (confidence: 0.9991)
0.02 (confidence: 0.9996)
0.05 (confidence: 0.9382)
0.001 (confidence: 0.9573)
0.01 (confidence: 0.9996)
0.0010 (confidence: 0.9855)
0.0060 (confidence: 0.9782)
0,0007 (confidence: 0.9894)
0.31 (confidence: 0.9989)
18 (confidence: 0.9999)
6.204 (confidence: 0.9936)
804.00 (confidence: 0.9484)
568 (confidence: 0.9995)
692 (confidence: 0.9996)
1.22 (confidence: 0.9996)
21.76 (confidence: 0.9873)
10.01 (confidence: 0.9991)
OK (confidence: 0.9975)
6.209 (confidence: 0.9921)
804.00 (confidence: 0.9986)
606 (confidence: 0.9982)
719 (confidence: 0.9974)
1.19 (confidence: 0.9072)
20.01 (confidence: 0.9988)
8,56 (confidence: 0.9641)
OK (confidence: 0.9976)
6.207 (confidence: 0.9993)
804.00 (confidence: 0.9945)
573 (confidence: 0.9999)
689 (confidence: 0.9996)
1.20 (confidence: 0.9666)
20.10 (confidence: 0.9987)
8.56 (confidence: 0.8840)
OK (confidence: 0.9990)
6.195 (confidence: 0.9942)
804.00 (confidence: 0.9585)
568 (confidence: 0.9999)
687 (confidence: 0.9996)
1.21 (confidence: 0.9927)
20.11 (confidence: 0.9964)
10.10 (confidence: 0.9110)
OK (confidence: 0.9974)
0.20 (confidence: 0.9957)
0.19 (confidence: 0.9889)
0.030 (confidence: 0.9822)
0.017 (confidence: 0.9924)
0.65 (confidence: 0.9996)
0.02 (confidence: 0.9924)
0.06 (confidence: 0.9883)
0.001 (confidence: 0.9029)
0.01 (confidence: 0.9993)
0.0010 (confidence: 0.9848)
0.0058 (confidence: 0.9990)
0.0007 (confidence: 0.9218)
0.32 (confidence: 0.9959)
15 (confidence: 0.9997)
6.194 (confidence: 0.9964)
804.00 (confidence: 0.9895)
558 (confidence: 1.0000)
679 (confidence: 0.9938)
25990035 (confidence: 0.9999)
1.22 (confidence: 0.9354)
19.18 (confidence: 0.9943)
10.39 (confidence: 0.9977)
OK (confidence: 0.9949)
6.201 (confidence: 0.9996)
804.00 (confidence: 0.9740)
563 (confidence: 0.9999)
675 (confidence: 0.9999)
1.20 (confidence: 0.8945)
19.86 (confidence: 0.9967)
9.30 (confidence: 0.9944)
OK (confidence: 0.9976)
6.197 (confidence: 0.9971)
804.00 (confidence: 0.9986)
571 (confidence: 0.9999)
699 (confidence: 0.9996)
1.22 (confidence: 0.9646)
20.05 (confidence: 0.9995)
9,63 (confidence: 0.9111)
OK (confidence: 0.9966)
6.189 (confidence: 0.9943)
804.00 (confidence: 0.9952)
568 (confidence: 0.9994)
687 (confidence: 0.9997)
1.21 (confidence: 0.9818)
19.70 (confidence: 0.9975)
8.77 (confidence: 0.9994)
OK (confidence: 0.9965)
DILER DEMIR (confidence: 0.9266)
GELIK ENBUSTRI VE TICARET A.. (confidence: 0.9339)
CARES (confidence: 0.9713)
UKAS (confidence: 0.9994)
011001 (confidence: 0.9209)
0002 (confidence: 0.9987)
Cags sd (confidence: 0.5218)
All incaming raw material has been checked by rad cactivity detection system (confidence: 0.9716)
RESPONSIBLE CHIEF (confidence: 0.9987)
CERTIFICATE OF APPROVAL NUMBER O11001 (confidence: 0.9669)
Page 77 (confidence: 0.9993)
Form No C8.03 2-4/R-0 (confidence: 0.9394)
EVRE OZAKYOL (confidence: 0.9664)
OCR Results for: diler-07-07-2025-rerun-41-44.pdf - Page 2
================================================================================

DILER DEMIR CELIK ENDUSTRI VE TICARET A.S. (confidence: 0.9757)
CERTIFICATE NUMBER: 25-3133/01MNF/EXP (confidence: 0.9791)
ISSUING DATE: 07.07.2025 (confidence: 0.9766)
CUSTOMER: MW STEEL TRADING LIMITEO LONDON THAMESPCRT LIBERTY (confidence: 0.9800)
MILL 'S TEST CERTIFICATE (EN 10204 3.1) (confidence: 0.9646)
HOUSE GRAIN ROAD ROCHESTER ME3 CEP GB (confidence: 0.9737)
ORDER NO: MK250508-001 (confidence: 0.9795)
QUALITY CONTROL DEPARTMENT (confidence: 0.9989)
CONSIGNMENT NO:2025-3133/01 (confidence: 0.9325)
SIZE (confidence: 0.9927)
" (confidence: 0.4328)
32MMX14M. (confidence: 0.9943)
QUALITY (confidence: 0.9992)
BS4449:2005 GR B500 B (confidence: 0.9931)
PRODUCTION PROSES : QST (confidence: 0.9707)
ORDER NO: 2025-3133 LOT-1 (confidence: 0.9795)
VESSEL NAME: M/V WHITE IVY (confidence: 0.9731)
CARES APPROVED (confidence: 0.9779)
CHEMICAL COMPOSITION (confidence: 0.9997)
MECHANICAL PROPERTIES (confidence: 0.9994)
Heat (confidence: 0.9990)
carben (confidence: 0.9609)
RADIATION (confidence: 0.9989)
Weight (confidence: 0.9986)
Cross Sectional (confidence: 0.9680)
Yield Point (confidence: 0.9734)
Tensile Strength (confidence: 0.9967)
Percentage (confidence: 0.9987)
$A\frac{}$ (confidence: 0.6726)
Rebend (confidence: 0.9803)
Number (confidence: 1.0000)
*0 (confidence: 0.5195)
S (confidence: 0.6997)
% (confidence: 0.9338)
a (confidence: 0.3330)
Mn (confidence: 0.9269)
N (confidence: 0.9611)
% (confidence: 0.4951)
Mo (confidence: 0.9385)
Cu (confidence: 0.8364)
>* (confidence: 0.9549)
z* (confidence: 0.7495)
 (confidence: 0.0000)
equvalent (confidence: 0.9996)
μRH (confidence: 0.9501)
Per (confidence: 0.9986)
area (confidence: 0.9999)
N/mm2(MPa) (confidence: 0.9968)
N/mm2(MPa) (confidence: 0.9975)
Rm/Re (confidence: 0.9994)
elongation (confidence: 0.9683)
Test (confidence: 0.9636)
% (confidence: 0.9981)
% (confidence: 0.9996)
% (confidence: 0.9992)
value (confidence: 0.9797)
Kg/m (confidence: 0.9967)
mm2 (confidence: 0.9997)
(Re) (confidence: 0.9953)
(Rm) (confidence: 0.9796)
Lo=5d0 (confidence: 0.9174)
25990034 (confidence: 0.9998)
0.19 (confidence: 0.9680)
0.18 (confidence: 0.9989)
0.028 (confidence: 0.9978)
0.016 (confidence: 0.9986)
0.65 (confidence: 0.9994)
0.02 (confidence: 0.9998)
0.05 (confidence: 0.9867)
0.001 (confidence: 0.9108)
0.01 (confidence: 0.9993)
0.0010 (confidence: 0.9898)
0.0057 (confidence: 0.9554)
0,0007 (confidence: 0.9358)
0.31 (confidence: 0.9993)
16 (confidence: 0.9999)
6.185 (confidence: 0.9936)
804.00 (confidence: 0.9197)
601 (confidence: 0.9996)
714 (confidence: 0.9997)
1.19 (confidence: 0.9957)
19.56 (confidence: 0.9990)
8.70 (confidence: 0.9998)
OK (confidence: 0.9962)
6.200 (confidence: 0.9990)
804.00 (confidence: 0.9957)
602 (confidence: 0.9676)
715 (confidence: 0.9999)
1.19 (confidence: 0.9192)
21.69 (confidence: 0.9999)
9.82 (confidence: 0.9933)
OK (confidence: 0.9900)
6.194 (confidence: 0.9950)
804.00 (confidence: 0.9993)
599 (confidence: 0.9995)
718 (confidence: 0.9999)
1.20 (confidence: 0.9945)
21.81 (confidence: 0.9994)
9.65 (confidence: 0.9900)
OK (confidence: 0.9966)
6.188 (confidence: 0.9619)
804.00 (confidence: 0.9254)
613 (confidence: 0.9998)
728 (confidence: 1.0000)
1.19 (confidence: 0.9931)
21.84 (confidence: 0.9978)
9.32 (confidence: 0.9539)
OK (confidence: 0.9923)
25990032 (confidence: 0.9998)
0.20 (confidence: 0.9913)
0,21 (confidence: 0.8857)
0.020 (confidence: 0.9851)
0.017 (confidence: 0.9057)
0.71 (confidence: 0.9967)
0.02 (confidence: 0.9981)
0.06 (confidence: 0.9969)
0.001 (confidence: 0.9415)
0.01 (confidence: 0.9914)
0.0020 (confidence: 0.9367)
0.0055 (confidence: 0.9711)
0.0006 (confidence: 0.9986)
0.33 (confidence: 0.9513)
15 (confidence: 1.0000)
6.200 (confidence: 0.9987)
804.00 (confidence: 0.9827)
599 (confidence: 0.9997)
711 (confidence: 0.9993)
1.19 (confidence: 0.9662)
17.70 (confidence: 0.9975)
10.11 (confidence: 0.9872)
OK (confidence: 0.9787)
6.214 (confidence: 0.9818)
804.00 (confidence: 0.9997)
597 (confidence: 0.9999)
707 (confidence: 0.9999)
1.18 (confidence: 0.9974)
18.16 (confidence: 0.9793)
10.72 (confidence: 0.9981)
OK (confidence: 0.9843)
6,206 (confidence: 0.9609)
804.00 (confidence: 0.9832)
619 (confidence: 0.9997)
728 (confidence: 0.9998)
1.18 (confidence: 0.9163)
17.96 (confidence: 0.9956)
9.54 (confidence: 0.9654)
OK (confidence: 0.9778)
6.197 (confidence: 0.9989)
804.00 (confidence: 0.9990)
589 (confidence: 0.9996)
726 (confidence: 0.9999)
1.23 (confidence: 0.8843)
17.45 (confidence: 0.9688)
10.75 (confidence: 0.9230)
OK (confidence: 0.9747)
0.64 (confidence: 0.9936)
0.02 (confidence: 0.9999)
0,05 (confidence: 0.8858)
0.001 (confidence: 0.9985)
0,01 (confidence: 0.9509)
0,0010 (confidence: 0.9833)
0,0062 (confidence: 0.9920)
0.0006 (confidence: 0.9489)
0.32 (confidence: 0.9994)
10 (confidence: 0.9998)
6.204 (confidence: 0.9857)
804.00 (confidence: 0.9991)
573 (confidence: 1.0000)
691 (confidence: 0.9998)
1.21 (confidence: 0.9936)
19.95 (confidence: 0.9486)
9.99 (confidence: 0.9009)
OK (confidence: 0.9803)
25990031 (confidence: 0.9998)
0.20 (confidence: 0.9684)
0.19 (confidence: 0.9995)
0.029 (confidence: 0.9036)
0.021 (confidence: 0.9934)
6.207 (confidence: 0.9984)
804.00 (confidence: 0.9773)
584 (confidence: 0.9999)
698 (confidence: 0.9993)
1.20 (confidence: 0.9885)
19,79 (confidence: 0.9284)
9.77 (confidence: 0.9866)
OK (confidence: 0.9664)
6.200 (confidence: 0.9432)
804.00 (confidence: 0.9513)
602 (confidence: 0.9999)
720 (confidence: 0.9999)
1,20 (confidence: 0.9537)
19.11 (confidence: 0.9382)
9.69 (confidence: 0.9990)
OK (confidence: 0.9896)
6.198 (confidence: 0.9831)
804.00 (confidence: 0.9985)
566 (confidence: 0.9999)
694 (confidence: 0.9998)
1.23 (confidence: 0.9935)
20.68 (confidence: 0.9887)
8,69 (confidence: 0.9464)
OK (confidence: 0.9847)
0.01 (confidence: 0.9144)
0.0020 (confidence: 0.9942)
0,0055 (confidence: 0.9772)
0.0006 (confidence: 0.9861)
0.31 (confidence: 0.9934)
17 (confidence: 0.9999)
6.190 (confidence: 0.9992)
804.00 (confidence: 0.9313)
599 (confidence: 0.9999)
716 (confidence: 0.9999)
1,20 (confidence: 0.8859)
20.51 (confidence: 0.9890)
10,18 (confidence: 0.9080)
OK (confidence: 0.9865)
25990024 (confidence: 0.9998)
0.19 (confidence: 0.9706)
0.19 (confidence: 0.9982)
0.020 (confidence: 0.9980)
0,022 (confidence: 0.9539)
0.66 (confidence: 0.9903)
0.02 (confidence: 0.9701)
0.06 (confidence: 0.9994)
0.001 (confidence: 0.9991)
6.197 (confidence: 0.9868)
804.00 (confidence: 0.9989)
583 (confidence: 0.9998)
718 (confidence: 1.0000)
1.23 (confidence: 0.9960)
21.61 (confidence: 0.9470)
9.88 (confidence: 0.9527)
OK (confidence: 0.9840)
6.192 (confidence: 0.9904)
804.00 (confidence: 0.9952)
585 (confidence: 0.9994)
715 (confidence: 0.9999)
1,22 (confidence: 0.8758)
19,69 (confidence: 0.9473)
10.27 (confidence: 0.9995)
OK (confidence: 0.9975)
6.187 (confidence: 0.9994)
804.00 (confidence: 0.9959)
599 (confidence: 0.9997)
728 (confidence: 1.0000)
1.22 (confidence: 0.9991)
19.40 (confidence: 0.9756)
10.41 (confidence: 0.9428)
OK (confidence: 0.9975)
0.76 (confidence: 0.9992)
0.09 (confidence: 0.9996)
0.10 (confidence: 0.9959)
0.014 (confidence: 0.9903)
0.28 (confidence: 0.9910)
0.0005 (confidence: 0.9524)
0,0077 (confidence: 0.9745)
0.0003 (confidence: 0.9780)
0.37 (confidence: 0.9996)
19 (confidence: 0.9997)
6.093 (confidence: 0.9771)
804.00 (confidence: 0.9959)
564 (confidence: 0.9993)
666 (confidence: 0.9983)
1.18 (confidence: 0.9833)
17.06 (confidence: 0.9150)
10.90 (confidence: 0.9629)
OK (confidence: 0.9948)
2504095 (confidence: 0.9999)
0,20 (confidence: 0.8992)
0.23 (confidence: 0.9956)
0.014 (confidence: 0.9995)
0.012 (confidence: 0.9645)
6.098 (confidence: 0.9532)
804.00 (confidence: 0.9943)
564 (confidence: 0.9993)
666 (confidence: 0.9968)
1.18 (confidence: 0.9954)
18.25 (confidence: 0.9964)
10,52 (confidence: 0.9220)
OK (confidence: 0.9972)
6.095 (confidence: 0.9925)
804.00 (confidence: 0.9991)
597 (confidence: 0.9998)
696 (confidence: 0.9998)
1.17 (confidence: 0.9561)
16.38 (confidence: 0.9694)
10.12 (confidence: 0.9823)
OK (confidence: 0.9949)
6.090 (confidence: 0.9610)
804.00 (confidence: 0.9745)
558 (confidence: 0.9996)
669 (confidence: 0.9998)
1.20 (confidence: 0.9602)
16.63 (confidence: 0.9893)
10.42 (confidence: 0.9839)
OK (confidence: 0.9982)
DILER DEMIR (confidence: 0.9283)
CELIK ENSUSTRLVE TICARET A.S. (confidence: 0.9514)
CARES (confidence: 0.9991)
UKAS (confidence: 0.9996)
011002 (confidence: 0.9714)
0002 (confidence: 0.9602)
CARE CloA Aps (confidence: 0.7005)
All incoming raw material has been checked by radicactivity detection system (confidence: 0.9732)
RESPONSIBLE CHIEF (confidence: 0.9988)
CERTIFICATE OF APPROVAL NUMBER 011001 (confidence: 0.9626)
Page 78 (confidence: 0.9992)
Form No 08 03 2-4/R-0 (confidence: 0.9486)
ENRE OZAKYOL (confidence: 0.9618)
OCR Results for: diler-07-07-2025-rerun-41-44.pdf - Page 3
================================================================================

DILER DEMIR CELIK ENDUSTRI VE TICARET A.S. (confidence: 0.9860)
CERTIFICATE NUMBER: 25-3133/01MNF/EXP (confidence: 0.9795)
ISSUING DATE: 07.07.2025 (confidence: 0.9617)
CUSTOMER: MW STEEL TRADING LIMITED LONDON THAMESPORT LIBERTY (confidence: 0.9787)
MILL 'S TEST CERTIFICATE (EN 10204 3.1) (confidence: 0.9785)
HOUSE GRAIN ROAD ROCHESTER ME3 CEP GB (confidence: 0.9981)
ORDER NO: MK250508-001 (confidence: 0.9931)
QUALITY CONTROL DEPARTMENT (confidence: 0.9988)
CONSIGNMENT NO:2025-3133/01 (confidence: 0.9840)
SIZE (confidence: 0.9981)
32MMX14M. (confidence: 0.9956)
QUALITY (confidence: 0.9995)
BS4449:2005 GR B500 B (confidence: 0.9719)
PRODUCTION PROSES : QST (confidence: 0.9681)
ORDER NO: 2025-3133 LOT-1 (confidence: 0.9787)
VESSEL NAME: MN WHITE IVY (confidence: 0.9887)
CARES APPROVED (confidence: 0.9826)
CHEMICAL COMPOSITION (confidence: 0.9996)
MECHANICAL PROPERTIES (confidence: 0.9996)
Heat (confidence: 0.9994)
carben (confidence: 0.9653)
RADIATION (confidence: 0.9997)
Weight (confidence: 0.9964)
Cross Sectional (confidence: 0.9964)
Yleld Point (confidence: 0.9272)
Tensile Strength (confidence: 0.9969)
Percentage (confidence: 0.9984)
Agt (confidence: 0.9970)
Rebend (confidence: 0.9997)
*0 (confidence: 0.5837)
s (confidence: 0.3694)
2 (confidence: 0.5707)
*0 (confidence: 0.6769)
Mn (confidence: 0.9549)
$N\fra }$ (confidence: 0.6449)
Cr (confidence: 0.9908)
Mo (confidence: 0.8447)
Cu (confidence: 0.4675)
>* (confidence: 0.8608)
z2 (confidence: 0.6257)
Number (confidence: 1.0000)
∞ (confidence: 0.4826)
equvalent (confidence: 0.9995)
μR/H (confidence: 0.8210)
Per (confidence: 0.9981)
area (confidence: 0.9999)
N/mm2(MPa) (confidence: 0.9857)
N/mm2(MPa) (confidence: 0.9798)
Rm/Re (confidence: 0.9575)
elongation (confidence: 0.9462)
% (confidence: 0.9982)
Test (confidence: 0.9820)
% (confidence: 0.9970)
% (confidence: 0.9995)
% (confidence: 0.9978)
vatue (confidence: 0.9610)
Kg/m (confidence: 0.9822)
mm2 (confidence: 0.9994)
(Re) (confidence: 0.9957)
(Rm) (confidence: 0.8829)
Lo=5do (confidence: 0.9774)
2504094 (confidence: 0.9998)
0.18 (confidence: 0.9962)
0.22 (confidence: 0.9986)
0,028 (confidence: 0.9057)
0,013 (confidence: 0.9111)
0.75 (confidence: 0.9455)
0.09 (confidence: 0.9977)
0.08 (confidence: 0.9810)
0.013 (confidence: 0.9947)
0.26 (confidence: 0.9940)
0.0005 (confidence: 0.9992)
0.0057 (confidence: 0.9651)
0,0004 (confidence: 0.9543)
0.35 (confidence: 0.9793)
18 (confidence: 1.0000)
6.097 (confidence: 0.9090)
804.00 (confidence: 0.9863)
592 (confidence: 0.9998)
691 (confidence: 0.9977)
1.17 (confidence: 0.9747)
18.25 (confidence: 0.9845)
9.67 (confidence: 0.9759)
OK (confidence: 0.9967)
6.108 (confidence: 0.9939)
804.00 (confidence: 0.9889)
564 (confidence: 0.9987)
669 (confidence: 0.9999)
1.19 (confidence: 0.9879)
16,69 (confidence: 0.9159)
9.93 (confidence: 0.9820)
OK (confidence: 0.9950)
6.100 (confidence: 0.9825)
804.00 (confidence: 0.9870)
565 (confidence: 0.9998)
691 (confidence: 0.9996)
1.22 (confidence: 0.9990)
16.31 (confidence: 0.9961)
9.21 (confidence: 0.9950)
OK (confidence: 0.9962)
6.093 (confidence: 0.9507)
804.00 (confidence: 0.9883)
586 (confidence: 0.9990)
690 (confidence: 0.9999)
1.18 (confidence: 0.9432)
17.63 (confidence: 0.9969)
9.80 (confidence: 0.9642)
OK (confidence: 0.9923)
2504093 (confidence: 0.9996)
0.19 (confidence: 0.9905)
0.22 (confidence: 0.9939)
0.021 (confidence: 0.9955)
0.010 (confidence: 0.9991)
0.78 (confidence: 0.9447)
0.10 (confidence: 0.9980)
0.08 (confidence: 0.9885)
0.013 (confidence: 0.9920)
0.31 (confidence: 0.9980)
0.0002 (confidence: 0.9257)
0.0067 (confidence: 0.9979)
0,0003 (confidence: 0.9294)
0.37 (confidence: 0.9991)
21 (confidence: 0.9997)
6.096 (confidence: 0.9572)
804.00 (confidence: 0.9994)
562 (confidence: 0.9999)
668 (confidence: 0.9995)
1.19 (confidence: 0.9759)
18.88 (confidence: 0.9897)
9.23 (confidence: 0.9560)
OK (confidence: 0.9935)
6.093 (confidence: 0.9973)
804.00 (confidence: 0.9877)
563 (confidence: 0.9999)
667 (confidence: 0.9999)
1.18 (confidence: 0.9988)
16.19 (confidence: 0.9046)
9.05 (confidence: 0.9644)
OK (confidence: 0.9877)
6.091 (confidence: 0.9670)
804.00 (confidence: 0.9770)
569 (confidence: 0.9992)
689 (confidence: 0.9996)
1.21 (confidence: 0.9943)
17,81 (confidence: 0.9320)
8.81 (confidence: 0.9981)
OK (confidence: 0.9897)
6.090 (confidence: 0.9784)
804.00 (confidence: 0.9406)
558 (confidence: 0.9997)
670 (confidence: 0.9999)
1.20 (confidence: 0.9792)
18.06 (confidence: 0.9862)
9.51 (confidence: 0.9682)
OK (confidence: 0.9842)
2504092 (confidence: 0.9998)
0.19 (confidence: 0.9958)
0.22 (confidence: 0.8329)
0.028 (confidence: 0.9850)
0.009 (confidence: 0.9992)
0.73 (confidence: 0.9959)
0.10 (confidence: 0.9997)
0.08 (confidence: 0.9451)
0.014 (confidence: 0.9324)
0.32 (confidence: 0.9598)
0,0001 (confidence: 0.9550)
0.0067 (confidence: 0.9907)
0.0004 (confidence: 0.9293)
0.36 (confidence: 0.8809)
16 (confidence: 0.9997)
6.098 (confidence: 0.9604)
804.00 (confidence: 0.9949)
553 (confidence: 0.9999)
666 (confidence: 0.9997)
1.20 (confidence: 0.9965)
18.50 (confidence: 0.9922)
9.58 (confidence: 0.9925)
OK (confidence: 0.9899)
6096 (confidence: 0.9994)
804.00 (confidence: 0.9989)
563 (confidence: 0.9998)
680 (confidence: 0.9998)
1.21 (confidence: 0.9435)
18.44 (confidence: 0.9725)
9.61 (confidence: 0.9844)
OK (confidence: 0.9665)
6.095 (confidence: 0.9068)
804.00 (confidence: 0.9315)
559 (confidence: 0.9999)
672 (confidence: 1.0000)
1.20 (confidence: 0.9762)
17,19 (confidence: 0.9100)
9.34 (confidence: 0.9008)
OK (confidence: 0.9953)
6.092 (confidence: 0.9982)
804.00 (confidence: 0.9946)
581 (confidence: 0.9995)
684 (confidence: 0.9999)
1.18 (confidence: 0.9846)
18.06 (confidence: 0.9988)
10.24 (confidence: 0.9553)
OK (confidence: 0.9876)
0.07 (confidence: 0.9968)
0.015 (confidence: 0.9887)
0.33 (confidence: 0.9954)
0.0000 (confidence: 0.9401)
0,0063 (confidence: 0.9525)
0,0003 (confidence: 0.9952)
0.37 (confidence: 0.9961)
21 (confidence: 0.9990)
6.120 (confidence: 0.9894)
804.00 (confidence: 0.9449)
570 (confidence: 0.9999)
646 (confidence: 0.9999)
1.13 (confidence: 0.9739)
16.06 (confidence: 0.9957)
0.20 (confidence: 0.9964)
9.43 (confidence: 0.9606)
OK (confidence: 0.9932)
2504091 (confidence: 0.9999)
0.22 (confidence: 0.9991)
0.018 (confidence: 0.9943)
0.007 (confidence: 0.9986)
0.75 (confidence: 0.9968)
0.10 (confidence: 0.9989)
6.099 (confidence: 0.9616)
804.00 (confidence: 0.9967)
593 (confidence: 0.9999)
672 (confidence: 0.9999)
1.13 (confidence: 0.9593)
18,63 (confidence: 0.9552)
9.34 (confidence: 0.9010)
OK (confidence: 0.9853)
6.098 (confidence: 0.9783)
804.00 (confidence: 0.9891)
593 (confidence: 0.9999)
678 (confidence: 1.0000)
1.14 (confidence: 0.9631)
18,00 (confidence: 0.9316)
8.91 (confidence: 0.9928)
OK (confidence: 0.9941)
6.097 (confidence: 0.9251)
804.00 (confidence: 0.9901)
590 (confidence: 0.9999)
673 (confidence: 1.0000)
1.14 (confidence: 0.9931)
16.00 (confidence: 0.9891)
8.58 (confidence: 0.9616)
OK (confidence: 0.9966)
0.23 (confidence: 0.9994)
0.027 (confidence: 0.9060)
0.007 (confidence: 0.9611)
0.07 (confidence: 0.9998)
0.019 (confidence: 0.9725)
0.36 (confidence: 0.9870)
0.0000 (confidence: 0.9563)
0.0071 (confidence: 0.9827)
0,0005 (confidence: 0.9622)
0.36 (confidence: 0.9310)
21 (confidence: 0.9996)
2504090 (confidence: 0.9997)
0.19 (confidence: 0.9960)
0.74 (confidence: 0.9997)
0.10 (confidence: 0.9960)
6.111 (confidence: 0.9890)
804.00 (confidence: 0.9879)
548 (confidence: 1.0000)
651 (confidence: 0.9991)
1.19 (confidence: 0.9960)
16.94 (confidence: 0.9455)
9.63 (confidence: 0.9716)
OK (confidence: 0.9969)
6.105 (confidence: 0.9906)
804.00 (confidence: 0.9963)
548 (confidence: 0.9998)
651 (confidence: 0.9996)
1.19 (confidence: 0.9948)
17.88 (confidence: 0.9899)
9.78 (confidence: 0.9425)
OK (confidence: 0.9959)
6.102 (confidence: 0.9952)
804.00 (confidence: 0.9628)
575 (confidence: 0.9999)
681 (confidence: 0.9998)
1.18 (confidence: 0.9369)
16,69 (confidence: 0.9941)
9.50 (confidence: 0.9932)
OK (confidence: 0.9961)
6.099 (confidence: 0.9701)
804.00 (confidence: 0.9597)
558 (confidence: 0.9996)
667 (confidence: 0.9999)
1.20 (confidence: 0.9973)
16,81 (confidence: 0.9498)
8.92 (confidence: 0.9907)
OK (confidence: 0.9920)
DILER DEMIR (confidence: 0.9416)
CELIK ENDUSTRI VE TICARET A.S. (confidence: 0.9083)
CARES (confidence: 0.9992)
UKAS (confidence: 0.9995)
ToOITo (confidence: 0.5333)
0002 (confidence: 0.9997)
CARES C (confidence: 0.9298)
A (confidence: 0.7641)
All incoming raw matenial has been checked by radicactivity detecten system (confidence: 0.9773)
CERTIFICATE CF APPROVAL NUMBER 011001 (confidence: 0.9773)
Page 79 (confidence: 0.9991)
RESPONSIBLE CHIEF (confidence: 0.9988)
Farm No 08 03 2-4/R-0 (confidence: 0.9500)
EVRE OZAKYOL (confidence: 0.9623)
OCR Results for: diler-07-07-2025-rerun-41-44.pdf - Page 4
================================================================================

DILER DEMIR CELIK ENDUSTRI VE TICARET A.S. (confidence: 0.9960)
CERTIFICATE NUMBER: 25-3133/01MNF/EXP (confidence: 0.9799)
ISSUING DATE: 07.07.2025 (confidence: 0.9846)
C OE TEN  NRE (confidence: 0.3594)
MILL 'S TEST CERTIFICATE (EN 10204 3.1) (confidence: 0.9708)
HOUSE GRAIN ROAD ROCHESTER ME3 CEP GB (confidence: 0.9828)
ORDER NO: MK2505C8-001 (confidence: 0.9692)
QUALITY CONTROL DEPARTMENT (confidence: 0.9975)
CONSIGNMENT NO: 2025-3133/01 (confidence: 0.9796)
SIZE (confidence: 0.9987)
: (confidence: 0.9978)
32MMX14M. (confidence: 0.9905)
QUALITY (confidence: 0.9995)
: (confidence: 0.9295)
BS4449:2005 GR B500 B (confidence: 0.9434)
PRODUCTION PROSES:QST (confidence: 0.9787)
ORDER NO: 2025-3133 L0T-1 (confidence: 0.9763)
VESSEL NAME: MV WHITE IVY (confidence: 0.9692)
CARES APPROVED (confidence: 0.9995)
CHEMICAL COMPOSITION (confidence: 0.9953)
MECHANICAL PROPERTIES (confidence: 0.9916)
Heat (confidence: 0.9974)
carbon (confidence: 0.9984)
RADIATION (confidence: 0.9997)
Weight (confidence: 0.9943)
Cross Sectional (confidence: 0.9944)
Yield Point (confidence: 0.9419)
Tensile Strength (confidence: 0.9859)
Percentage (confidence: 0.9982)
Agt (confidence: 0.8623)
Rebend (confidence: 0.9999)
Number (confidence: 1.0000)
0 (confidence: 0.4995)
S (confidence: 0.3861)
6 (confidence: 0.3540)
20 (confidence: 0.7649)
z (confidence: 0.5010)
Cr (confidence: 0.6012)
$Or (confidence: 0.5870)
na$ (confidence: 0.5367)
>* (confidence: 0.8172)
z (confidence: 0.7056)
 (confidence: 0.0000)
equvalent (confidence: 0.9994)
μR/H (confidence: 0.7764)
Per (confidence: 0.9987)
area (confidence: 0.9996)
N/mm2(MPa) (confidence: 0.9972)
N/mm2(MPa) (confidence: 0.9942)
Rm/Re (confidence: 0.9929)
elongation (confidence: 0.9957)
% (confidence: 0.9935)
Test (confidence: 0.9994)
value (confidence: 0.9970)
Kg/m (confidence: 0.9898)
mm2 (confidence: 0.9996)
(Re) (confidence: 0.9907)
(Rm) (confidence: 0.9325)
Lo=5do (confidence: 0.9813)
2504089 (confidence: 0.9997)
0.19 (confidence: 0.9951)
0.19 (confidence: 0.9979)
0.031 (confidence: 0.9869)
0.012 (confidence: 0.9984)
0.75 (confidence: 0.9995)
0.11 (confidence: 0.9985)
0.10 (confidence: 0.9994)
0.017 (confidence: 0.9997)
0.32 (confidence: 0.9997)
0.0004 (confidence: 0.9803)
0.0075 (confidence: 0.9971)
0.0004 (confidence: 0.9974)
0.37 (confidence: 0.9801)
20 (confidence: 0.9999)
6.099 (confidence: 0.9871)
804.00 (confidence: 0.9993)
590 (confidence: 0.9998)
697 (confidence: 0.9998)
1.18 (confidence: 0.9990)
18.88 (confidence: 0.9202)
9,58 (confidence: 0.9670)
OK (confidence: 0.9938)
6.097 (confidence: 0.9008)
804.00 (confidence: 0.9981)
589 (confidence: 0.9998)
691 (confidence: 0.9994)
1.17 (confidence: 0.9931)
18.38 (confidence: 0.9863)
9.80 (confidence: 0.9435)
OK (confidence: 0.9965)
6.095 (confidence: 0.9939)
804.00 (confidence: 0.9960)
569 (confidence: 0.9995)
666 (confidence: 0.9966)
1.17 (confidence: 0.9907)
18,94 (confidence: 0.9408)
9.64 (confidence: 0.9674)
OK (confidence: 0.9975)
6.090 (confidence: 0.9824)
804.00 (confidence: 0.9975)
573 (confidence: 0.9999)
686 (confidence: 0.9910)
1.20 (confidence: 0.9997)
16,81 (confidence: 0.9420)
9.44 (confidence: 0.8890)
OK (confidence: 0.9976)
2504088 (confidence: 0.9998)
0.20 (confidence: 0.9378)
0.19 (confidence: 0.9950)
0.021 (confidence: 0.9976)
0,016 (confidence: 0.9718)
0.76 (confidence: 0.9917)
0.10 (confidence: 0.9951)
0.12 (confidence: 0.9959)
0.015 (confidence: 0.9978)
0.33 (confidence: 0.9992)
0,0008 (confidence: 0.9321)
0.0076 (confidence: 0.9988)
0,0004 (confidence: 0.9337)
0.38 (confidence: 0.9720)
19 (confidence: 0.9998)
6,094 (confidence: 0.9013)
804.00 (confidence: 0.9966)
577 (confidence: 0.9999)
660 (confidence: 0.9995)
1.14 (confidence: 0.9727)
16.56 (confidence: 0.9984)
9.69 (confidence: 0.9453)
OK (confidence: 0.9967)
6.098 (confidence: 0.9986)
804.00 (confidence: 0.9895)
590 (confidence: 0.9999)
674 (confidence: 0.9999)
1.14 (confidence: 0.9989)
16.19 (confidence: 0.9857)
9.34 (confidence: 0.8990)
OK (confidence: 0.9985)
6.097 (confidence: 0.9980)
804.00 (confidence: 0.9245)
582 (confidence: 0.9998)
659 (confidence: 0.9996)
1,13 (confidence: 0.9408)
16.06 (confidence: 0.9969)
9.52 (confidence: 0.9973)
OK (confidence: 0.9982)
6.096 (confidence: 0.9300)
804.00 (confidence: 0.9864)
581 (confidence: 0.9319)
659 (confidence: 0.9997)
1.13 (confidence: 0.9993)
17.94 (confidence: 0.9750)
9.09 (confidence: 0.9304)
OK (confidence: 0.9969)
2504079 (confidence: 0.9997)
0.19 (confidence: 0.9958)
0.19 (confidence: 0.9395)
0.013 (confidence: 0.9979)
0.011 (confidence: 0.9751)
0.74 (confidence: 0.9989)
0.10 (confidence: 0.9941)
0.12 (confidence: 0.9994)
0.015 (confidence: 0.9997)
0.31 (confidence: 0.9864)
0.0005 (confidence: 0.9227)
0.0075 (confidence: 0.9986)
0.0002 (confidence: 0.9496)
0.37 (confidence: 0.9921)
16 (confidence: 1.0000)
6.112 (confidence: 0.9995)
804.00 (confidence: 0.9992)
602 (confidence: 0.9998)
682 (confidence: 0.9997)
1.13 (confidence: 0.9992)
18.06 (confidence: 0.9952)
9.23 (confidence: 0.9508)
OK (confidence: 0.9891)
6.113 (confidence: 0.9681)
804.00 (confidence: 0.9992)
601 (confidence: 0.9993)
680 (confidence: 0.9998)
1,13 (confidence: 0.8748)
18,56 (confidence: 0.9405)
9,52 (confidence: 0.8851)
OK (confidence: 0.9981)
6,111 (confidence: 0.8819)
804.00 (confidence: 0.9681)
594 (confidence: 0.9998)
680 (confidence: 0.9996)
1.14 (confidence: 0.8908)
16.19 (confidence: 0.9956)
8,88 (confidence: 0.9623)
OK (confidence: 0.9952)
6.103 (confidence: 0.9994)
804.00 (confidence: 0.9547)
568 (confidence: 0.9996)
648 (confidence: 0.9999)
1.14 (confidence: 0.9875)
18.31 (confidence: 0.9991)
9,43 (confidence: 0.8762)
OK (confidence: 0.9904)
2500812 (confidence: 0.9999)
0.014 (confidence: 0.9839)
0.73 (confidence: 0.9947)
0.11 (confidence: 0.9530)
0.09 (confidence: 0.9901)
0.015 (confidence: 0.9699)
0.40 (confidence: 0.9707)
0.0025 (confidence: 0.9899)
0.0089 (confidence: 0.9988)
0.0004 (confidence: 0.9994)
0.36 (confidence: 0.9961)
18 (confidence: 0.9921)
6.125 (confidence: 0.9987)
804.00 (confidence: 0.9978)
586 (confidence: 0.9998)
669 (confidence: 0.9995)
1.14 (confidence: 0.9990)
0.22 (confidence: 0.9945)
0.024 (confidence: 0.9850)
16.50 (confidence: 0.9750)
9,53 (confidence: 0.8896)
0.18 (confidence: 0.9964)
OK (confidence: 0.9936)
6.126 (confidence: 0.9990)
804.00 (confidence: 0.9996)
590 (confidence: 0.9998)
676 (confidence: 0.9998)
1.15 (confidence: 0.9957)
16.88 (confidence: 0.9751)
9.88 (confidence: 0.9895)
OK (confidence: 0.9836)
6.124 (confidence: 0.9104)
804.00 (confidence: 0.9930)
584 (confidence: 0.9999)
663 (confidence: 0.9998)
1.14 (confidence: 0.9337)
18.69 (confidence: 0.9954)
9.21 (confidence: 0.9868)
OK (confidence: 0.9967)
6.117 (confidence: 0.8391)
804.00 (confidence: 0.9984)
593 (confidence: 0.9999)
672 (confidence: 1.0000)
1.13 (confidence: 0.8812)
17.06 (confidence: 0.9989)
9.54 (confidence: 0.9937)
OK (confidence: 0.9880)
2408049 (confidence: 0.9997)
0.20 (confidence: 0.9978)
0.24 (confidence: 0.9834)
0.028 (confidence: 0.9993)
0.020 (confidence: 0.9831)
0.77 (confidence: 0.9994)
0.12 (confidence: 0.9985)
0.12 (confidence: 0.9996)
0.024 (confidence: 0.9908)
0.31 (confidence: 0.9992)
0,0043 (confidence: 0.9723)
0.0074 (confidence: 0.9840)
0.0005 (confidence: 0.9947)
0.39 (confidence: 0.9960)
19 (confidence: 0.9998)
6.095 (confidence: 0.9992)
804.00 (confidence: 0.9997)
596 (confidence: 0.9997)
681 (confidence: 0.9991)
1.14 (confidence: 0.9899)
16.69 (confidence: 0.9992)
9,58 (confidence: 0.9789)
OK (confidence: 0.9950)
6.120 (confidence: 0.9992)
804.00 (confidence: 0.9994)
590 (confidence: 0.9999)
675 (confidence: 1.0000)
1.14 (confidence: 0.9836)
18.63 (confidence: 0.9709)
9.84 (confidence: 0.9953)
OK (confidence: 0.9675)
6.096 (confidence: 0.9654)
804.00 (confidence: 0.9844)
594 (confidence: 1.0000)
677 (confidence: 1.0000)
1,14 (confidence: 0.8970)
18.94 (confidence: 0.9982)
9.66 (confidence: 0.8915)
OK (confidence: 0.9887)
6.094 (confidence: 0.9836)
804.00 (confidence: 0.9989)
591 (confidence: 0.9998)
672 (confidence: 0.9999)
1.14 (confidence: 0.8763)
18.25 (confidence: 0.9975)
9.29 (confidence: 0.9808)
OK (confidence: 0.9917)
DILER DEMIR (confidence: 0.9596)
IK ENDSTRI VE TICARET A.S. (confidence: 0.9217)
CARES (confidence: 0.9994)
UKAS (confidence: 0.9990)
011001 (confidence: 0.9979)
0002 (confidence: 0.9976)
CARES CHUd A4 (confidence: 0.7513)
All incoming raw material has been checked by radicactivity detect on system (confidence: 0.9351)
CERTIFICATE OF APPROVAL NUMBER O11001 (confidence: 0.9603)
Page 80 (confidence: 0.9991)
RESPONSIBLE CHIEF (confidence: 0.9995)
Form No 08 03 2-4/R-0 (confidence: 0.9554)
ENRE OZAKYOL (confidence: 0.9610)
