Page 1
================================================================================

DILER DEMIR CELIK ENDUSTRI VE TICARET A.S. (confidence: 0.9847)
CERTIFICATE NUMBER: 25-3133/01MNF/EXP (confidence: 0.9870)
ISSUING DATE: 07.07 2025 (confidence: 0.9916)
CUSTOMER: MW STEEL TRADING LIMITED LONDON THAMESPORT LIBERTY (confidence: 0.9898)
MILL 'S TEST CERTIFICATE (EN 10204 3.1) (confidence: 0.9746)
HOUSE GRAIN ROAD ROCHESTER ME3 CEP GB (confidence: 0.9885)
QUALITY CONTROL DEPARTMENT (confidence: 0.9980)
ORDER NO: MK250508-001 (confidence: 0.9805)
CONSIGNMENT NO: 2025-3133/01 (confidence: 0.9795)
SIZE (confidence: 0.9982)
: (confidence: 0.6350)
32MMX14M. (confidence: 0.9982)
QUALITY (confidence: 0.9997)
BS4449:2005 GR B500 B (confidence: 0.9915)
PRODUCTION PROSES :QST (confidence: 0.9897)
ORDER NO: 2025-3133 LOT-1 (confidence: 0.9693)
VESSEL NAME: MV WHITE IVY (confidence: 0.9814)
CARES APPROVED (confidence: 0.9987)
CHEMICAL COMPOSITION (confidence: 0.9795)
MECHANICAL PROPERTIES (confidence: 0.9996)
Heat (confidence: 0.9985)
carbon (confidence: 0.9996)
RADIATION (confidence: 0.9997)
Weight (confidence: 0.9989)
Cross Sectional (confidence: 0.9872)
Yield Point (confidence: 0.9784)
Tensile Strength (confidence: 0.9705)
Percentage (confidence: 0.9991)
Agt (confidence: 0.9961)
Rebend (confidence: 0.9995)
Number (confidence: 0.9999)
o* (confidence: 0.5514)
% (confidence: 0.2971)
% (confidence: 0.4157)
0 (confidence: 0.8383)
Mn (confidence: 0.9059)
N (confidence: 0.7542)
fr$ (confidence: 0.5934)
Mo (confidence: 0.9922)
$C (confidence: 0.6643)
>* (confidence: 0.7442)
2z (confidence: 0.5884)
8 (confidence: 0.7147)
equvalent (confidence: 0.9987)
μRH (confidence: 0.9532)
Per (confidence: 0.9987)
area (confidence: 0.9998)
N/mm2(MPa) (confidence: 0.9959)
N/mm2(MPa) (confidence: 0.9652)
Rm/Re (confidence: 0.9972)
elongation (confidence: 0.9937)
% (confidence: 0.9961)
Test (confidence: 0.9995)
% (confidence: 0.7379)
% (confidence: 0.9991)
value (confidence: 0.9989)
Kg/m (confidence: 0.9589)
mm2 (confidence: 0.9887)
(Re) (confidence: 0.9964)
(Rm) (confidence: 0.9889)
Lo=5do (confidence: 0.9829)
25990085 (confidence: 0.9996)
0.19 (confidence: 0.9332)
0.20 (confidence: 0.9982)
0.020 (confidence: 0.9866)
0.012 (confidence: 0.9982)
0.63 (confidence: 0.9696)
0.02 (confidence: 0.9886)
0.03 (confidence: 0.9998)
0,001 (confidence: 0.9505)
0.00 (confidence: 0.9984)
0,0020 (confidence: 0.9911)
0.0056 (confidence: 0.9963)
0.0005 (confidence: 0.9254)
0,30 (confidence: 0.8872)
13 (confidence: 0.9998)
6.201 (confidence: 0.9952)
804.00 (confidence: 0.9856)
583 (confidence: 0.9999)
665 (confidence: 0.9999)
1.14 (confidence: 0.9860)
21.36 (confidence: 0.9786)
8.46 (confidence: 0.9947)
OK (confidence: 0.9917)
6.200 (confidence: 0.9927)
804.00 (confidence: 0.9978)
584 (confidence: 0.9999)
669 (confidence: 0.9997)
1.15 (confidence: 0.9701)
20.54 (confidence: 0.9121)
9,70 (confidence: 0.8793)
OK (confidence: 0.9902)
6.190 (confidence: 0.9771)
804.00 (confidence: 0.9826)
590 (confidence: 0.9999)
673 (confidence: 1.0000)
1.14 (confidence: 0.9310)
19.55 (confidence: 0.9294)
8.79 (confidence: 0.9989)
OK (confidence: 0.9938)
6.185 (confidence: 0.9977)
804.00 (confidence: 0.9998)
593 (confidence: 0.9997)
671 (confidence: 0.9997)
1.13 (confidence: 0.9825)
19.78 (confidence: 0.9481)
9.79 (confidence: 0.9615)
OK (confidence: 0.9976)
25990041 (confidence: 0.9997)
0.20 (confidence: 0.8879)
0.20 (confidence: 0.9822)
0.033 (confidence: 0.9965)
0.017 (confidence: 0.9992)
0.64 (confidence: 0.9965)
0.02 (confidence: 0.9992)
0.05 (confidence: 0.9997)
0.002 (confidence: 0.9965)
0.01 (confidence: 0.9989)
0.0010 (confidence: 0.9227)
0.0053 (confidence: 0.9935)
0.0007 (confidence: 0.9879)
0.32 (confidence: 0.9304)
11 (confidence: 0.9996)
6.207 (confidence: 0.9286)
804.00 (confidence: 0.9984)
621 (confidence: 0.9999)
739 (confidence: 0.9997)
1.19 (confidence: 0.9321)
17.21 (confidence: 0.9898)
10.62 (confidence: 0.9914)
OK (confidence: 0.9959)
6.212 (confidence: 0.9989)
804.00 (confidence: 0.9953)
611 (confidence: 0.9995)
712 (confidence: 0.9998)
1.17 (confidence: 0.9964)
18.55 (confidence: 0.9981)
10,57 (confidence: 0.9772)
OK (confidence: 0.9952)
6.209 (confidence: 0.9897)
804.00 (confidence: 0.9972)
564 (confidence: 0.9984)
675 (confidence: 0.9999)
1,20 (confidence: 0.9518)
18.64 (confidence: 0.9921)
10,99 (confidence: 0.9072)
OK (confidence: 0.9985)
6.204 (confidence: 0.9974)
804,00 (confidence: 0.8904)
598 (confidence: 0.9995)
712 (confidence: 0.9999)
1.19 (confidence: 0.9854)
17.66 (confidence: 0.9736)
10.36 (confidence: 0.9302)
OK (confidence: 0.9972)
25990040 (confidence: 0.9992)
0.20 (confidence: 0.9480)
0.20 (confidence: 0.9795)
0,026 (confidence: 0.9306)
0.019 (confidence: 0.9744)
0.64 (confidence: 0.9970)
0.02 (confidence: 0.9809)
0.05 (confidence: 0.9950)
0.001 (confidence: 0.9969)
0.01 (confidence: 0.9994)
0,0010 (confidence: 0.9774)
0.0052 (confidence: 0.9980)
0.0007 (confidence: 0.9358)
0.32 (confidence: 0.9570)
14 (confidence: 0.9999)
6.187 (confidence: 0.9985)
804.00 (confidence: 0.9892)
598 (confidence: 0.9998)
719 (confidence: 0.9998)
1.20 (confidence: 0.9087)
17.43 (confidence: 0.9948)
10.98 (confidence: 0.9891)
OK (confidence: 0.9991)
6.203 (confidence: 0.9994)
804.00 (confidence: 0.9555)
616 (confidence: 0.9987)
735 (confidence: 0.9999)
1.19 (confidence: 0.9851)
17.22 (confidence: 0.9832)
9.77 (confidence: 0.9926)
OK (confidence: 0.9987)
6.199 (confidence: 0.9981)
804.00 (confidence: 0.9851)
561 (confidence: 0.9993)
675 (confidence: 0.9999)
1.20 (confidence: 0.9995)
18.10 (confidence: 0.9242)
9,99 (confidence: 0.9715)
OK (confidence: 0.9962)
6.195 (confidence: 0.9365)
804,00 (confidence: 0.9320)
579 (confidence: 0.9998)
718 (confidence: 0.9999)
1.24 (confidence: 0.9969)
17.71 (confidence: 0.9059)
10.23 (confidence: 0.9567)
OK (confidence: 0.9983)
25990039 (confidence: 0.9998)
0.19 (confidence: 0.9964)
0.17 (confidence: 0.9878)
0,028 (confidence: 0.9656)
0.018 (confidence: 0.9979)
0.62 (confidence: 0.9991)
0.02 (confidence: 0.9996)
0.05 (confidence: 0.9382)
0.001 (confidence: 0.9573)
0.01 (confidence: 0.9996)
0.0010 (confidence: 0.9855)
0.0060 (confidence: 0.9782)
0,0007 (confidence: 0.9894)
0.31 (confidence: 0.9989)
18 (confidence: 0.9999)
6.204 (confidence: 0.9936)
804.00 (confidence: 0.9484)
568 (confidence: 0.9995)
692 (confidence: 0.9996)
1.22 (confidence: 0.9996)
21.76 (confidence: 0.9873)
10.01 (confidence: 0.9991)
OK (confidence: 0.9975)
6.209 (confidence: 0.9921)
804.00 (confidence: 0.9986)
606 (confidence: 0.9982)
719 (confidence: 0.9974)
1.19 (confidence: 0.9072)
20.01 (confidence: 0.9988)
8,56 (confidence: 0.9641)
OK (confidence: 0.9976)
6.207 (confidence: 0.9993)
804.00 (confidence: 0.9945)
573 (confidence: 0.9999)
689 (confidence: 0.9996)
1.20 (confidence: 0.9666)
20.10 (confidence: 0.9987)
8.56 (confidence: 0.8840)
OK (confidence: 0.9990)
6.195 (confidence: 0.9942)
804.00 (confidence: 0.9585)
568 (confidence: 0.9999)
687 (confidence: 0.9996)
1.21 (confidence: 0.9927)
20.11 (confidence: 0.9964)
10.10 (confidence: 0.9110)
OK (confidence: 0.9974)
0.20 (confidence: 0.9957)
0.19 (confidence: 0.9889)
0.030 (confidence: 0.9822)
0.017 (confidence: 0.9924)
0.65 (confidence: 0.9996)
0.02 (confidence: 0.9924)
0.06 (confidence: 0.9883)
0.001 (confidence: 0.9029)
0.01 (confidence: 0.9993)
0.0010 (confidence: 0.9848)
0.0058 (confidence: 0.9990)
0.0007 (confidence: 0.9218)
0.32 (confidence: 0.9959)
15 (confidence: 0.9997)
6.194 (confidence: 0.9964)
804.00 (confidence: 0.9895)
558 (confidence: 1.0000)
679 (confidence: 0.9938)
25990035 (confidence: 0.9999)
1.22 (confidence: 0.9354)
19.18 (confidence: 0.9943)
10.39 (confidence: 0.9977)
OK (confidence: 0.9949)
6.201 (confidence: 0.9996)
804.00 (confidence: 0.9740)
563 (confidence: 0.9999)
675 (confidence: 0.9999)
1.20 (confidence: 0.8945)
19.86 (confidence: 0.9967)
9.30 (confidence: 0.9944)
OK (confidence: 0.9976)
6.197 (confidence: 0.9971)
804.00 (confidence: 0.9986)
571 (confidence: 0.9999)
699 (confidence: 0.9996)
1.22 (confidence: 0.9646)
20.05 (confidence: 0.9995)
9,63 (confidence: 0.9111)
OK (confidence: 0.9966)
6.189 (confidence: 0.9943)
804.00 (confidence: 0.9952)
568 (confidence: 0.9994)
687 (confidence: 0.9997)
1.21 (confidence: 0.9818)
19.70 (confidence: 0.9975)
8.77 (confidence: 0.9994)
OK (confidence: 0.9965)
DILER DEMIR (confidence: 0.9266)
GELIK ENBUSTRI VE TICARET A.. (confidence: 0.9339)
CARES (confidence: 0.9713)
UKAS (confidence: 0.9994)
011001 (confidence: 0.9209)
0002 (confidence: 0.9987)
Cags sd (confidence: 0.5218)
All incaming raw material has been checked by rad cactivity detection system (confidence: 0.9716)
RESPONSIBLE CHIEF (confidence: 0.9987)
CERTIFICATE OF APPROVAL NUMBER O11001 (confidence: 0.9669)
Page 77 (confidence: 0.9993)
Form No C8.03 2-4/R-0 (confidence: 0.9394)
EVRE OZAKYOL (confidence: 0.9664)